name: hola mundo japonero
on: [workflow_dispatch]
#  push:
#    paths:
#      - userguide.md
#  workflow_call:
#    inputs:
#      numOctocats:
#        description: 'Number of Octocats'
#        required: false
#        default: '1'
#      octocatEyeColor:
#        description: 'Eye color of the Octocats'
#        required: true
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Create release
        run: echo hola pepe
#        run: echo hola ${{ inputs.numOctocats }} ${{ inputs.octocatEyeColor }}

#on:
#  workflow_call:
#    inputs:
#      username:
#        required: true
#        type: string
#    secrets:
#      envPAT:
#        required: true
#jobs:
#  reusable_workflow_job:
#    runs-on: ubuntu-latest
#    environment: production
#    steps:
#      - uses: ./.github/workflows/my-action
#        with:
#          username: ${{ inputs.username }}
#          token: ${{ secrets.envPAT }}